<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodTrip</title>
    <style>
        
        
        body {
            
            background-image: url('https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_1280.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            max-height: 150px; 
            height: auto;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* Mude para 'row' se preferir os botões na mesma linha */
            gap: 10px;
            align-items: center; /* Centraliza os botões */
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    
    <div class="buttons">
        <button onclick="redirect('cadastro.jsp')">Cadastrar Viagem</button>
        <button onclick="redirect('consulta.jsp')">Consultar Viagem</button>
        <button onclick="redirect('atualizar.jsp')">Atualizar Viagem</button>
        <button onclick="redirect('excluir.jsp')">Excluir Viagem</button>
    </div>

    <script>
        function redirect(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
